{
  "name": "gaudetteai-construction",
  "version": "1.0.0",
  "description": "Construction page for Gaudette AI",
  "scripts": {
    "build": "if not exist dist mkdir dist && copy public\\index.html dist\\",
    "preview": "cd public && python -m http.server 3000"
  }
}
